 y(1) 6 A(x,y) 
 y(2) 4 A(x,y) 1 A(x!1,y),A(x!1,y)
 y(3) 4 A(x,y) 1 A(x,y!1),A(x,y!1)
 y(4) 4 A(x,y) 1 A(x!1,y),A(x,y!1)
 y(5) 2 A(x,y) 2 A(x!1,y),A(x!1,y)
 y(6) 2 A(x,y) 2 A(x,y!1),A(x,y!1)
 y(7) 2 A(x,y) 2 A(x!1,y),A(x,y!1)
 y(8) 2 A(x,y) A(x!1,y),A(x!1,y) A(x,y!1),A(x,y!1)
 y(9) 2 A(x,y) A(x,y!1),A(x,y!1) A(x!1,y),A(x,y!1)
y(10) 2 A(x,y) A(x!1,y),A(x!1,y) A(x!1,y),A(x,y!1)
y(11) 3 A(x!1,y),A(x!1,y)
y(12) 3 A(x,y!1),A(x,y!1)
y(13) 3 A(x!1,y),A(x,y!1)
y(14) 2 A(x!1,y),A(x!1,y) A(x,y!1),A(x,y!1)
y(15) 2 A(x!1,y),A(x!1,y) A(x!1,y),A(x,y!1)
y(16) 2 A(x,y!1),A(x,y!1) A(x!1,y),A(x!1,y) 
y(17) 2 A(x,y!1),A(x,y!1)  A(x!1,y),A(x,y!1)
y(18) 2 A(x!1,y),A(x,y!1) A(x,y!1),A(x,y!1)
y(19) 2 A(x!1,y),A(x,y!1)  A(x!1,y),A(x!1,y)
y(20) A(x!1,y),A(x!1,y) A(x,y!1),A(x!1,y) A(x,y!1),A(x,y!1)
y(21) 3 A(x,y) A(x!1,y!2),A(x!1,y),A(y!2,x)
y(22) 3 A(x,y) A(x!1,y!2),A(y!1,x),A(y!2,x)
y(23) 3 A(x,y) A(x!1,y!2),A(x!1,y),A(x!2,y)
y(24) 3 A(x,y) A(x!1,y!2),A(y!1,x),A(x!2,y)
y(25) A(x,y) A(x!1,y!2),A(x!1,y),A(y!2,x) A(x!1,y),A(x!1,y)
y(26) A(x,y) A(x!1,y!2),A(y!1,x),A(y!2,x) A(x!1,y),A(x!1,y)
y(27) A(x,y) A(x!1,y!2),A(x!1,y),A(x!2,y) A(x!1,y),A(x!1,y)
y(28) A(x,y) A(x!1,y!2),A(y!1,x),A(x!2,y) A(x!1,y),A(x!1,y)
y(29) A(x,y) A(x!1,y!2),A(x!1,y),A(y!2,x) A(x!1,y),A(x,y!1)
y(30) A(x,y) A(x!1,y!2),A(y!1,x),A(y!2,x) A(x!1,y),A(x,y!1)
y(31) A(x,y) A(x!1,y!2),A(x!1,y),A(x!2,y) A(x!1,y),A(x,y!1)
y(32) A(x,y) A(x!1,y!2),A(y!1,x),A(x!2,y) A(x!1,y),A(x,y!1)
y(33) A(x,y) A(x!1,y!2),A(x!1,y),A(y!2,x) A(x,y!1),A(x,y!1)
y(34) A(x,y) A(x!1,y!2),A(y!1,x),A(y!2,x) A(x,y!1),A(x,y!1)
y(35) A(x,y) A(x!1,y!2),A(x!1,y),A(x!2,y) A(x,y!1),A(x,y!1)
y(36) A(x,y) A(x!1,y!2),A(y!1,x),A(x!2,y) A(x,y!1),A(x,y!1)
y(37) 2 A(x,y) A(x!1,y!2),A(x!2,y!3),A(x!1,y),A(y!3,x)
y(38) 2 A(x,y) A(x!1,y!2),A(x!2,y!3),A(y!1,x),A(y!3,x)
y(39) 2 A(x,y) A(x!1,y!2),A(x!2,y!3),A(x!1,y),A(x!3,y)
y(40) 2 A(x,y) A(x!1,y!2),A(x!2,y!3),A(y!1,x),A(x!3,y)
y(41) 2 A(x,y) A(x!1,y!2),A(y!2,x!3),A(x!1,y),A(x!3,y)
y(42) 2 A(x,y) A(x!1,y!2),A(y!2,x!3),A(x!1,y),A(y!3,x)
y(43) 2 A(x,y) A(x!1,y!2),A(y!2,x!3),A(y!1,x),A(y!3,x)
y(44) 2 A(x,y) A(y!1,x!2),A(x!2,y!3),A(x!1,y),A(x!3,y)
y(45) 2 A(x,y) A(y!1,x!2),A(x!2,y!3),A(x!1,y),A(y!3,x)
y(46) 2 A(x,y) A(y!1,x!2),A(x!2,y!3),A(y!1,x),A(y!3,x)
