set xlabel '$t$'
set ylabel 'Probabilities'
set title 'Lumped system'
set term epslatex linewidth 5
set autoscale 
set output 'generated_pictures/sym_lump_limit_all.tex'
set xrange [0.:1]
set yrange [0.:1]
set output 'generated_pictures/sym_lump_limit_all.tex' 
plot 'sym.data' using 1:2 title '$\petit{\prob{Q_0}}$' w l  
set output 'generated_pictures/sym_lump_limit_all.tex' 
replot 'sym.data' using 1:3 title '$\petit{\prob{Q_1}}$' w l lt rgb "red"
set output 'generated_pictures/sym_lump_limit_all.tex' 
replot 'sym.data' using 1:4 title '$\petit{\prob{Q_2}}$' w l  lt rgb "blue"
set output 'generated_pictures/sym_lump_limit_all.tex' 
replot 'sym.data' using 1:5 title '$\petit{\prob{Q_3}}$' w l  lt rgb "green"


