\begin{theindex}

  \item \'etat (r\'eseau r\'eactionnel), \hyperpage{25}
  \item \'etat d'activation, \hyperpage{13}
  \item \'etat de liaison, \hyperpage{13}

  \indexspace

  \item carte de contacts, \hyperpage{13}
  \item chevauchements (de motifs), \hyperpage{31}
  \item complexe biochimique, \hyperpage{14}
  \item complexes biochimiques (sym\'etriques), \hyperpage{67}
  \item concr\'etisation, \hyperpage{28}
  \item concr\'etisation (fonction de), \hyperpage{28}
  \item contre-partie abstraite, \hyperpage{30}
  \item correspondance de Galois, \hyperpage{28}

  \indexspace

  \item ensemble de motifs orthogonaux, \hyperpage{33}

  \indexspace

  \item homomorphisme, \hyperpage{15}

  \indexspace

  \item lemme de raffinement, \hyperpage{35}

  \indexspace

  \item meilleure approximation, \hyperpage{28}
  \item motif, \hyperpage{15}
  \item motifs sym\'etriques, \hyperpage{70}

  \indexspace

  \item plongement, \hyperpage{16}
  \item plongements (sym\'etriques, \hyperpage{74}

  \indexspace

  \item r\`egle d'interaction, \hyperpage{19}
  \item r\`egle morte, \hyperpage{25}
  \item r\`egle-r\'eaction, \hyperpage{21}
  \item rigidit\'e, \hyperpage{17}

  \indexspace

  \item site d'{interaction}, \hyperpage{13}
  \item sorte de prot\'eines, \hyperpage{13}
  \item sym\'etriques (complexes biochimiques), \hyperpage{67}
  \item sym\'etriques (de  plongements), \hyperpage{74}
  \item sym\'etriques (motifs), \hyperpage{70}

  \indexspace

  \item th\'eor\`eme de Tarski, \hyperpage{26}
  \item trace locale, \hyperpage{38}
  \item transition (r\'eseau r\'eactionnel), \hyperpage{25}

  \indexspace

  \item vue locale, \hyperpage{27}

\end{theindex}
