set xlabel '$t$'
set ylabel 'Probabilities'
set title ''
set term epslatex linewidth 5
set autoscale 
set output 'generated_pictures/sym_OK_all.tex'
set xrange [0.:1.5]
set yrange [0.:0.3]
set output 'generated_pictures/sym_OK_all.tex' 
plot 'sym.data' using 1:2 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:3 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:4 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:5 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:6 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:7 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:8 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:9 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:10 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:11 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:12 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:13 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:14 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:15 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:16 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:17 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:18 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:19 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:20 title '' w l  
set output 'generated_pictures/sym_OK_all.tex' 
replot 'sym.data' using 1:21 title '' w l  


