set xlabel '$t$ '
set ylabel '$\begin{array}{c}\text{Probability ratios}\cr\textcolor{white}{`}\cr\end{array}$'
set title 'Probability ratios VS Time '
set term epslatex linewidth 5
set autoscale 
set xrange [0.:6.]
set yrange [0.:5]
set output 'generated_pictures/sym_limit_ratios.tex' 
plot 'sym.data' using 1:22 title '$\petit{\prob{q_2}/\prob{q_1}}$' w l 
set output 'generated_pictures/sym_limit_ratios.tex' 
replot 'sym.data' using 1:23 title '$\petit{\prob{q_3}/\prob{q_1}}$' w l  lt rgb "red"
set output 'generated_pictures/sym_limit_ratios.tex' 
replot 'sym.data' using 1:24 title '$\petit{\prob{q_5}/\prob{q_4}}$' w l lt rgb "blue"




