set xlabel '$t$ '
set ylabel '$\text{Rapport entre concentrations}$'
set title 'Rapport de concentration en fonction du temps'
set term epslatex linewidth 5
set autoscale
set xrange [0.:6.]
set yrange [0.:5.]
set output 'generated_pictures/ode.4.13.2.tex'
plot 'data/ode.4.12.2.data' using 1:4 title '$\petit{\conc{\pyy}/\conc{\pxx}}$' w l lt rgb "blue"
set output 'generated_pictures/ode.4.13.2.tex'
replot 'data/ode.4.12.2.data' using 1:5 title '$\petit{\conc{\pxy}/\conc{\pxx}}$' w l lt rgb "red"
