set xlabel '$t$ '
set ylabel '$\text{Concentration}$'
set title 'Concentration en fonction du temps'
set term epslatex linewidth 5
set autoscale
set xrange [0.:1.]
set yrange [0.:6.]
set output 'generated_pictures/ode.4.12.4.tex'
plot 'data/ode.4.12.4.data' using 1:2 title  '$\petit{\conc{\mono}}$' w l lt  rgb "blue"
set output 'generated_pictures/ode.4.12.4.tex'
replot 'data/ode.4.12.4.red.data' using 1:2 title "" w l dt (30,30,30,30,30,30) lt rgb "black"
set output 'generated_pictures/ode.4.12.4.tex'
replot 'data/ode.4.12.4.data' using 1:3 title  '$\petit{\conc{\dimer}}$' w l lt  rgb "red"
set output 'generated_pictures/ode.4.12.4.tex'
replot 'data/ode.4.12.4.red.data' using 1:3 title "" w l dt (30,30,30,30,30,30) lt rgb "black"
