set xlabel '$t$ '
set ylabel '$\text{Rapports entre probabilités}$'
set title 'Rapports de probabilité en fonction du temps'
set term epslatex linewidth 5
set autoscale
set xrange [0.:6.]
set yrange [0.:5.]
set output 'generated_pictures/sym.4.13.2.tex'
plot 'octave/sym.4.12.2/sym.data' using 1:22 title '$\petit{\probstate{\qthree}/\probstate{\qtwo}}$' w l
set output 'generated_pictures/sym.4.13.2.tex'
replot 'octave/sym.4.12.2/sym.data' using 1:23 title '$\petit{\probstate{\qfour}/\prob{\qtwo}}$' w l  lt rgb "red"
set output 'generated_pictures/sym.4.13.2.tex'
replot 'octave/sym.4.12.2/sym.data' using 1:24 title '$\petit{\prob{\qseven}/\prob{\qeight}}$' w l dt (30,30,30,30,30,30) lt rgb "blue"
