set xlabel '$t$ '
set ylabel '$\text{Probabilités}$'
set title 'Distribution des états VS Temps'
set term epslatex linewidth 5
set autoscale
set xrange [0.:1.]
set yrange [0.:0.3]
set output 'generated_pictures/sym_KO_few.tex'
plot 'octave/sym_KO/sym.data' using 1:2 title '$\petit{\probstate{\qone}}$' w l
set output 'generated_pictures/sym_KO_few.tex'
replot 'octave/sym_KO/sym.data' using 1:3 title '$\petit{\probstate{\qtwo}}$' w l  lt rgb "red"
set output 'generated_pictures/sym_KO_few.tex'
replot 'octave/sym_KO/sym.data' using 1:4 title '$\petit{\probstate{\qthree}}$' w l lt rgb "blue"
set output 'generated_pictures/sym_KO_few.tex'
replot 'octave/sym_KO/sym.data' using 1:6 title '$\petit{\probstate{\qfive}}$' w l lt rgb "green"
set output 'generated_pictures/sym_KO_few.tex'
replot 'octave/sym_KO/sym.data' using 1:8 title '$\petit{\probstate{\qseven}}$' w l lt rgb "brown"
