set xlabel '$t$ '
set ylabel '$\text{Probabilité}$'
set title 'Distribution des états VS Temps'
set term epslatex linewidth 5
set autoscale
set xrange [0.:1.]
set yrange [0.:0.8]
set output 'generated_pictures/sym_OK_lump.tex'
plot 'octave/sym_OK/sym.data' using 1:25 title  '$\petit{\probstate{\Qzero}}$' w l lt  rgb "purple"
set output 'generated_pictures/sym_OK_lump.tex'
replot 'octave/sym_lump_OK/sym.data' using 1:2 title "" w l dt (30,30,30,30,30,30) lt rgb "black"
set output 'generated_pictures/sym_OK_lump.tex'
replot 'octave/sym_OK/sym.data' using 1:26 title '$\petit{\probstate{\Qone}}$' w l lt  rgb "red"
set output 'generated_pictures/sym_OK_lump.tex'
replot 'octave/sym_lump_OK/sym.data' using 1:3 title "" w l dt (30,30,30,30,30,30)  lt rgb "black"
set output 'generated_pictures/sym_OK_lump.tex'
replot 'octave/sym_OK/sym.data' using 1:27 title '$\petit{\probstate{\qtwo}}$' w l lt rgb "blue"
set output 'generated_pictures/sym_OK_lump.tex'
replot 'octave/sym_lump_OK/sym.data' using 1:4 title "" w l  dt (30,30,30,30,30,30) lt rgb "black"
set output 'generated_pictures/sym_OK_lump.tex'
replot 'octave/sym_OK/sym.data' using 1:28 title '$\petit{\probstate{\qthree}}$' w l lt  rgb "green"
set output 'generated_pictures/sym_OK_lump.tex'
replot 'octave/sym_lump_OK/sym.data' using 1:5 title "" w l  dt (30,30,30,30,30,30) lt rgb "black"
