%agent: A(x,y)

%init: 2 A(x[.],y[.])
%init: 2 A(x[1],y[.]),A(x[1],y[.])

A(x[.],y[.]),A(x[.],y[.]) <-> A(x[1],y[.]),A(x[1],y[.]) @ 1,2
A(y[.],x[.]),A(y[.],x[.]) <-> A(y[1],x[.]),A(y[1],x[.]) @ 1,2
A(x[.],y[.]),A(y[.],x[.]) <-> A(x[1],y[.]),A(y[1],x[.]) @ 2,2

%obs: 'mono' |A(x[.],y[.])|
%obs: 'dimer' (|A(x[1],y[.]),A(x[1],y[.])|+|A(y[1],x[.]),A(y[1],x[.])|+|A(y[1],x[.]),A(x[1],y[.])|)
%obs: 'q1' |A(x[.],y[1]),A(x[.],y[1])|/|A(x[1],y[.]),A(x[1],y[.])|
%obs: 'q2' |A(x[1],y[.]),A(x[.],y[1])|/|A(x[1],y[.]),A(x[1],y[.])|
