%agent: A(x,y)

%init: 6 A()

A(x[.],y[.]),A(x[.],y[.]) <-> A(x[1],y[.]),A(x[1],y[.]) @ 1,2
A(y[.],x[.]),A(y[.],x[.]) <-> A(y[1],x[.]),A(y[1],x[.]) @ 2,2
A(x[.],y[.]),A(y[.],x[.]) <-> A(x[1],y[.]),A(y[1],x[.]) @ 1,4

%obs: 'A' |A(x[.],y[.])|
%obs: 'A.x-x' |A(x[1],y[.]),A(x[1],y[.])|
%obs: 'A.y-y' |A(y[1],x[.]),A(y[1],x[.])|
%obs: 'A.x-y' |A(y[1],x[.]),A(x[1],y[.])|
%obs: 'total' (|A(x[.],y[.])|+|A(x[1],y[.]),A(x[1],y[.])|+|A(y[1],x[.]),A(y[1],x[.])|+|A(y[1],x[.]),A(x[1],y[.])|)
%obs: 'mono' |A(x[.],y[.])|
%obs: 'dimer' (|A(x[1],y[.]),A(x[1],y[.])|+|A(y[1],x[.]),A(y[1],x[.])|+|A(y[1],x[.]),A(x[1],y[.])|)
